spring.application.name=atmsimulation
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/lib/
spring.mvc.view.suffix=.jsp

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Enable Spring MVC view resolution for JSPs
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView
