<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

   <bean id="greeting" class="com.yash.firstspringdemo.util.MyGreeting"></bean>
   <bean id="morngreeting" class="com.yash.firstspringdemo.util.MorningGreeting"></bean>
   <bean id="evengreeting" class="com.yash.firstspringdemo.util.EveningGreeting"></bean>

</beans>