<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

   <bean id="daoimpl" class="com.yash.trainingyt3.daoImpl.TrainingDAOImpl"></bean>
   <bean id="trn" class="com.yash.trainingyt3.model.Training"></bean>
   <bean id="serviceimpl" class="com.yash.trainingyt3.serviceImpl.TrainingServiceImpl">
   <constructor-arg ref="daoimpl"/>
   </bean>
   <bean id="except" class="com.yash.trainingyt3.exceptions.TrainingNotFound"></bean>

</beans>